<!DOCTYPE html>
<html>
  <head>
    <meta lang="en">
    <title>My Resume</title>
      <link href="my-website.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <style>
  
   body, h1, h2, h3, h4, h5, h6, p, div, ul, li {
     margin: 0;
     padding: 0;
   }
  
  body {
    font-family: "Verdana", "Geneva", sans-serif;
    background-color: #c0c0c0;
  }
  
  #wrapper {
    width: 700px;
    margin: 20px auto;
  }
    
  #header {
    width: 700px;
    background: url(https://pl.fotolia.com/id/131789558);
    text-align: center;
  }
    
  #header img {
    padding-top: 0;
    padding-bottom: 0;  
  }
    
  #line {
    width: 700px;
    background: #999;
    height: 1px;
  }
    
  #links {
    width:700px;
    background: #666;
  }
    
  #nav {
    width: 384px;
    background: #666;
    height: 36px;
    margin: 0 auto; 
  }
  
  #nav ul {
    list-style-type: none;  
  } 
    
  #nav ul li {
      float: left;  
  }
    
  #nav ul li a {
    display: block;
    height: 20px;
    line-height: 20px;
    background: #000;
    width: 80px;
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: 7px;
    /*border radius*/
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    border: 1px solid #000;
    } 
    /*Gradients*/
    background:-moz-linear-gradient(top, #666,#333);
    background:-webkit-gradient(linear, left top, left bottom, from(#666),to(#333));
    
    #nav ul li a:hover {
      background: #333;
      background: -moz-linear-gradient(top, #000,#666);
      background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#666));
    }
    
    #nav ul li a.current, #nav ul li a.current:hover {
      background: #f5f5f5;
      background:-moz-linear-gradient(top, #000,#f5f5f5);
      background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#f5f5f5));
      color: #f63;
      cursor: default;
    }
    
    #about {
      width: 700px;
      background: #333;
      padding-top: 60px;
      padding-bottom: 60px;
    }
    
    #content {
      width: 430px;
      margin: 0 auto;
      background: #222;
      border: 1px solid #000;
      
        /*Gradients*/
      background:-moz-linear-gradient(top, #666, #333, #222);
      background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#222), color-stop(0.5, #333));
      
      border-radius: 15px;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      
        /*Shaddows*/
       box-shadow: 1px 1px 4px #000;
       -moz-box-shadow: 1px 1px 4px #000;
       -webkit-box-shadow: 1px 1px 4px #000;      
    }
    
    #content img {
      float: left;
      border: 1px solid #000;
      background: #333;
      padding: 16px;
      margin: 0.7em;
      
        /*Gradients*/
      background:-moz-linear-gradient(top, #000, #333);
      background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#333));
      
        /*Border Radius*/
      border-radius: 15px;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
    }
    
    #content h5 {
      color: #fff;
      padding-top: 0.8em;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;    
    }
    
    #content p {
      font-size:0.7em;
      color:#999;
      padding: 0.7em;
      line-height: 1.4em;  
    }
    
    #footer {
      background: #222;
      height: 10px;
      width: 700px;
      border-bottom: 1px solid #333;
      
    }
  </style>
  
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="https://t3.ftcdn.net/jpg/00/97/41/10/240_F_97411096_hJvihVGG0Ig3eYg7CJ40ZrG6QSqalPZJ.jpg" width="700" height="200"/>
      </div>
      <div id="line"></div>
      <div id="links">
      <div id="nav">
        <ul>
          <li><a href="index.html" class="current">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      </div>
          <div id="line"></div>
          <div id="about">
            <div id="content"><img src="https://t4.ftcdn.net/jpg/01/31/74/83/240_F_131748312_BZdjrrFLqGifR7Tw4tnkpoWNVtmApR8q.jpg" width="100" height="123"/>
              <h5>Agata Kondzior</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
       </div>
      <div id="footer>"></div>
    </div>
   </body>
</html>
